[Skills]
; Список эффектов высокого приоритета
High Priority=1016;1254;2049;22104;2321;2062;455;1420
; Список эффектов среднего приоритета
Middle Priority=9159;2492;664;661
; Список эффектов низкого приоритета
Low Priority=1470;1056;528;2827
; Список эффектов для стила
Effects for steal=276
; Время отката, которое дает макрос. Задается в миллисекундах
Macros refresh value=950

 
