[Coordinates]
; Координаты слота для вставки оружия. По-умолчанию: x=175; y=137
Set weapon slot X=175                                
Set weapon slot Y=137                                                                
; Координаты кнопки подтверждения заточки. По-умолчанию: x=90; y=250
Insert submit btn X=90                               
Insert submit btn Y=250                                                           
; Координаты оружия в инвентаре. По-умолчанию: x=510; y=361
Inventory weapon X=510                               
Inventory weapon Y=361                               

[Params]
; Прохождение по всем координатам, для проверки их валидности
Cursor test=false
; ID вещи
Weapon ID=9877
; ID скрола улучшения
Scroll ID=959
; Уровень заточки
Enchant level=10
; ID итема по которому завершать работу скрипта, если он одет. (некля, например)
Exit itemId=6326
