[Params]
; ID NPC, через которого будет осуществляться вход в зону
Entry npc ID=32659
; Пропуск комнаты с рейдом. В таком случае "Find raid" обязательно false
Throw raid=true
; Поиск рейда(будет идти свап комнат). В таком случае "Throw raid" обязательно false
Find raid=false
; Дименшен рифт. Да или нет. Для Delsusion Chamber ставим false
Dimension rift=false

[Effects]
; Список ID эффектов, которые необходимо снимать. Задавать через ; без пробелов
Effect list=1045;1048
; Автоматически принимать диалоги(анти-бот на аверии)
AcceptDialogs=false
