[Params]
;red rock ridge, stakato nest, isle of prayer, sel mahum center, hardins private academy, 
;aden, isle of souls harbor, rune, field of silence, den of evil, 
;plains of the lizardmen, elven fortress, coliseum, dark elf village, northen territory, 
;elven ruins, eastern mining zone, kamael village, dion, stronghold 3, 
;forest of mirrors, wall of argos, stronghold 2, ant nest, oren, 
;stronghold 1, sel mahum south, abandoned coal mines, field of whispers, varka, 
;pavel ruines, alligator island, schuttgart, langk lizardman dwellings, forsaken plains, 
;cruma tower, obelisk of victory, devils isle, windmill hill, immortal plateau, 
;monastery of silence, hunter village, tower of insolence, mithril mines e, field of massacre, 
;enchanted valley north, plunderous plains, plains of dion, breka stronghold, neutral zone, 
;orc barracks, mithril mines w, elf village, ruins of agony, mithril mines, 
;wild beast pastues, forest of the dead, ketra, sea of spores, heine, 
;elven forest, western mining zone, windy hill, monasterty of silence, dragon valley, 
;singing waterfall, gludio, gludin, primeval isle wharf, ancient battleground, 
;fozen waterfall, ofc village, cave of trials, enchanted valley south, giran, 
;hot springs, iceman hat, silent valley, wasteland, fortress of resistance, 
;cruma marshland, tanor canyon, forgotten temple, bee hive, valley of saints, 
;dwarven village, spider nest, giant cave, giran harbor, dark forest, 
;forge of gods, fellmere harvesting grounds, seal of shilen, orc village, swamp of screams, 
;garden of eva, sel mahum west, crypts of disgrace, swampland, goddard, 
;ivory tower, blazing swamp, ruins of despair, outlaw forest, windawood manor, 
;talking island, antharas lair
;
; The list of teleports is specified. In the parameter below, write down the necessary (strictly in the same register).
; For example, if we need a teleport from Giran to Break Stronghold, write breka stronghold
Back lock = wall of argos
; Getting a buff from the newbie buffer in the city
Take newbie buff = false
; MP in%, which the character will regenerate in the city.
MP Value = 50
; Number of movement commands to the farming point
Points count = 3
; The coordinates by which the character will move to the farming point. You go to a place in game and do /loc and copy the coordinates, then repeat.
; Their number should be equal to the number of points indicated in the previous paragraph. To build through; And without any spaces. At the end DO NOT place ';'
Point 1=85572;131100;-3696
Point 2=86186;131086;-3675
Point 3=86548;130812;-3676