[Coordinates]
; Координаты слота для вставки оружия. По-умолчанию: x=100; y=82
Set weapon slot X=100                                
Set weapon slot Y=92                                 
; Координаты слота для вставки ЛСа. По-умолчанию: x=174; y=82
Set stone slot X=174                                 
Set stone slot Y=92                                  
; Координаты слота для вставки гема. По-умолчанию: x=132; y=116
Set gem slot X=132                                   
Set gem slot Y=126                                   
; Координаты кнопки подтверждения вставки ЛСа. По-умолчанию: x=89; y=256
Insert submit btn X=89                               
Insert submit btn Y=266                              
; Координаты слота для оружия, для удаления ЛСа. По-умолчанию: x=410; y=120
Weapon remove slot X=410                             
Weapon remove slot Y=130                             
; Координаты кнопки удаления ЛСа. По-умолчанию: x=367; y=258
Remove submit btn X=367                              
Remove submit btn Y=268                              
; Координаты оружия в инвентаре. По-умолчанию: x=783; y=341
Inventory weapon X=783                               
Inventory weapon Y=351                               
; Координаты ЛСов в инвентаре. По-умолчанию: x=824; y=341
Inventory stone X=824                                  
Inventory stone Y=351                                  
; Координаты гемов в инвентаре. По-умолчанию: x=865; y=341
Inventory gem X=865
Inventory gem Y=351

[Params]
; Прохождение по всем координатам, для проверки их валидности
Cursor test=false
; ID оружия
Weapon ID=11101
; ID гемов
Gem ID=2131
; ID лса
LS ID=14167
; ID итема по которому завершать работу скрипта, если он одет. (некля, например)
Exit itemId=6326
; Список опций
;Options=16301;24659;24659;21383;16287;24645;23007;23007;24660;23022;23022;23022;21370;16288;24646;23008;16293;21375;23013;24651;21372;23010;21372;16290;21372;24648;16286;24644;24698;23060;23060;16340
;Options=16186;24544;22906;21268;24594;22956;21318;16236;21319;16237;24595;22957;22904;21266;16184;24542;22912;21274;16192;24550;22953;21315;16233;24591;24563;22925;21287;16205
Options=24698;23060;21422;16340;24689;23051;21413;16331

; Nukes
;ID 3165 10 Item Skill: Prominence Active 	skill_name = [s_vari_active_fire_dd10] 		    16186 24544 22906 21268
;ID 3167 10 Item Skill: Hydro Blast Active 	skill_name = [s_vari_active_water_dd10] 	    24594 22956 21318 16236
;ID 3168 10 Item Skill: Hurricane Active 	skill_name = [s_vari_active_wind_dd10] 		    21319 16237 24595 22957
;ID 3169 10 Item Skill: Stone Active 		skill_name = [s_vari_active_earth_dd10]		    22904 21266 16184 24542
;ID 3170 10 Item Skill: Solar Flare Active 	skill_name = [s_vari_active_holy_dd10]		    22912 21274 16192 24550
;ID 3171 10 Item Skill: Shadow Flare Active	skill_name = [s_vari_active_unholy_dd10]	    22953 21315 16233 24591
;ID 3172 10 Item Skill: Aura Flare Active 	skill_name = [s_vari_active_mu_dd10]		    24563 22925 21287 16205

; Refreshes\Clarities
;ID 3162 3  Item Skill: Spell Clarity Active    skill_name = [s_vari_active_spell_mp_cost_down3]    24660 23022 21384 16302
;ID 3164 3  Item Skill: Clarity Active	        skill_name = [s_vari_active_all_mp_cost_down3]	    21370 16288 24646 23008
;ID 3200 3  Item Skill: Spell Refresh Active    skill_name = [s_vari_active_spell_cast_time_down3]  16301 24659 23021 21383
;ID 3202 3  Item Skill: Refresh Active 	        skill_name = [s_vari_active_all_cast_time_down3]    16287 24645 23007 21369
;ID 3199 3  Item Skill: Skill Refresh Active    skill_name = [s_vari_active_skill_cast_time_down3]  24655 23017 21379 16297
;ID 3159 3  Item Skill: Stealth Active	        skill_name = [s_vari_active_stealth3]	            24661 23023 21385 16303
;ID 3204 3  Item Skill: Reflect Damage Active   skill_name = [s_vari_active_damage_shield3] 	    24648 23010 21372 16290	
;ID 3158 1  Item Skill: Celestial Shield Active skill_name = [s_vari_active_invincibility1] 	    16293 21375 23013 24651
;ID 3205 2  Item Skill: Party Recall Active     skill_name = [s_vari_active_party_recall2]	    24653 23015 21377 16295

; Passive
;ID 3251 10 Item Skill: Weight Limit Passive	skill_name = [s_vari_passive_weight_up10]	    23006 21368 16286 24644
;ID 3256 3  Item Skill: Spell Clarity Passive	skill_name = [s_vari_passive_spell_mp_cost_down3]   24698 23060 21422 16340
;ID 3259 3  Item Skill: Reflect Damage Passive  skill_name = [s_vari_passive_damage_shield3]	    16334 24692 23054 21416
;ID 3243 10 Item Skill: Duel Might Passive      skill_name = [s_vari_passive_pvp_pa_up10]	    21367 16285 24643 23005
;ID 3250 10 Item Skill: Wild Magic Passive	skill_name = [s_vari_passive_magic_rate_up10]	    24694 23056 21418 16336

; 0,00651 - chance; chance slovit' nuke iz 100 lsov = 48%