
----- Generating move after Epoch: 0
----- Generating with seed:
" [['117000', ' 76900'], ['117000', ' 76900'], ['117000', ' 76900']]"
 [98485.34 68522.86]
 [96712.42 62513.06]
 [90683.41 60936.66]
 [79921.69  56737.094]
 [79126.055 51477.582]
================================================================================

----- Generating move after Epoch: 1
----- Generating with seed:
" [['17226', '145360'], ['16419', '143955'], ['15628', '142920']]"
 [ 15838.771 134921.31 ]
 [ 15025.669 131313.03 ]
 [ 14305.841 127184.48 ]
 [ 14104.476 122490.4  ]
 [ 13508.994 118542.33 ]
================================================================================

----- Generating move after Epoch: 2
----- Generating with seed:
" [['84720', '-141936'], ['84720', '-141936'], ['84720', '-141936']]"
 [  89025.35 -135286.28]
 [  89106.76 -134200.03]
 [  89030.63 -132766.67]
 [  88772.62 -130960.03]
 [  88424.58 -129786.1 ]
================================================================================

----- Generating move after Epoch: 3
----- Generating with seed:
" [['-82909', '150357'], ['-82293', '150405'], ['-81099', '150292']]"
 [-66814.625 142057.05 ]
 [-63623.68 138753.58]
 [-60724.04 134064.3 ]
 [-56818.766 129271.16 ]
 [-54496.19 125037.77]
================================================================================

----- Generating move after Epoch: 4
----- Generating with seed:
" [['147232', ' -58480'], ['147677', ' -58063'], ['147727', ' -57141']]"
 [149175.25  -62293.434]
 [144182.61  -64643.355]
 [143364.25 -65903.53]
 [142911.95 -68182.9 ]
 [141475.78 -69666.86]
================================================================================

----- Generating move after Epoch: 5
----- Generating with seed:
" [['73932', ' -74437'], ['75075', ' -74457'], ['76593', ' -74298']]"
 [ 73951.47 -84364.4 ]
 [ 73248.29 -87070.37]
 [ 73709.58 -91232.61]
 [ 73475.3  -95737.73]
 [ 73933.664 -99011.3  ]
================================================================================

----- Generating move after Epoch: 6
----- Generating with seed:
" [[' 147846', ' 27354'], [' 147265', ' 26878'], [' 147267', ' 26400']]"
 [134028.97   29844.406]
 [129917.086  31598.045]
 [125310.836  31734.408]
 [119161.21   31001.127]
 [114709.18   30965.992]
================================================================================

----- Generating move after Epoch: 7
----- Generating with seed:
" [['17398', '145456'], ['17398', '145456'], ['17727', '145541']]"
 [ 15482.085 130273.56 ]
 [ 14859.931 124815.734]
 [ 14103.32 118061.43]
 [ 13010.296 110471.35 ]
 [ 12294.481 104412.836]
================================================================================

----- Generating move after Epoch: 8
----- Generating with seed:
" [['147427', '29339'], ['147373', '28351'], ['147100', '27643']]"
 [136547.     28484.346]
 [132896.89   28554.203]
 [128166.734  27986.066]
 [122860.53   27046.715]
 [118913.69   27117.496]
================================================================================

----- Generating move after Epoch: 9
----- Generating with seed:
" [['17600', '145497'], ['16468', '144129'], ['15628', '142920']]"
 [ 16977.42 137893.42]
 [ 16667.527 135204.62 ]
 [ 16723.049 131975.08 ]
 [ 16881.65 128643.67]
 [ 16778.129 125577.91 ]
================================================================================

----- Generating move after Epoch: 10
----- Generating with seed:
" [['91229', ' 26412'], ['85315', ' 15045'], ['92906', ' 24675']]"
 [92829.63  25424.307]
 [94006.91  27316.672]
 [93702.07  28616.658]
 [94255.72  29532.004]
 [94718.15  30341.818]
================================================================================

----- Generating move after Epoch: 11
----- Generating with seed:
" [['79933', '55752'], ['80349', '55208'], ['80470', '54217']]"
 [78046.61 51336.62]
 [76937.695 50054.65 ]
 [75517.72  48650.957]
 [73948.51  47209.043]
 [72494.26 46018.93]
================================================================================

----- Generating move after Epoch: 12
----- Generating with seed:
" [['43792', '-48928'], ['43792', '-48928'], ['43827', '-47698']]"
 [ 41485.145 -45660.176]
 [ 40643.9   -44594.953]
 [ 39391.785 -43201.453]
 [ 38154.367 -41843.01 ]
 [ 37062.637 -40632.348]
================================================================================

----- Generating move after Epoch: 13
----- Generating with seed:
" [['80594', '55837'], ['80594', '55837'], ['81899', '55492']]"
 [79066.94  46189.633]
 [77482.73 42588.36]
 [75450.21  39244.316]
 [75151.49  35112.562]
 [73973.61  30733.682]
================================================================================

----- Generating move after Epoch: 14
----- Generating with seed:
" [['88240', '-142736'], ['87585', '-142662'], ['87070', '-143418']]"
 [  93259.61 -138184.19]
 [ 100938.91 -135879.62]
 [ 103506.11 -134816.12]
 [ 105769.484 -133747.22 ]
 [ 112121.77 -132277.69]
================================================================================

----- Generating move after Epoch: 15
----- Generating with seed:
" [['-83529', '151205'], ['-83529', '151205'], ['-83529', '151205']]"
 [-70700.19 141640.83]
 [-68154.71 137569.31]
 [-64995.42 131492.33]
 [-62164.57 126127.23]
 [-59677.715 121072.73 ]
================================================================================

----- Generating move after Epoch: 16
----- Generating with seed:
" [['-14318', ' 124838'], ['-12803', ' 125387'], ['-12772', ' 124888']]"
 [-13984.188 118371.18 ]
 [-13980.786 115480.25 ]
 [-13951.931 111979.64 ]
 [-13807.441 108528.93 ]
 [-13556.914 105390.3  ]
================================================================================

----- Generating move after Epoch: 17
----- Generating with seed:
" [['17638', '145591'], ['16214', '143659'], ['15628', '142920']]"
 [ 21610.605 129520.31 ]
 [ 21896.908 123366.52 ]
 [ 22338.455 116903.14 ]
 [ 21321.846 112086.81 ]
 [ 20953.195 106889.72 ]
================================================================================

----- Generating move after Epoch: 18
----- Generating with seed:
" [['83415', '148235'], ['83415', '148235'], ['83415', '148235']]"
 [ 79958.24 128294.6 ]
 [ 76320.44 119950.37]
 [ 74510.766 111275.11 ]
 [ 70530.21  101429.805]
 [68219.305 93680.24 ]
================================================================================

----- Generating move after Epoch: 19
----- Generating with seed:
" [['17108', '145059'], ['16469', '144176'], ['15628', '142920']]"
 [ 19355.088 136469.33 ]
 [ 19331.363 132998.03 ]
 [ 19450.855 129430.414]
 [ 20044.004 125419.82 ]
 [ 21422.809 122490.49 ]
================================================================================

----- Generating move after Epoch: 20
----- Generating with seed:
" [['146847', ' 27874'], ['147004', ' 27611'], ['147004', ' 27611']]"
 [149156.03   22463.918]
 [148802.55   21358.537]
 [148796.78   20635.895]
 [149487.78   20706.041]
 [149725.92   20620.504]
================================================================================
