[Params]
; Дополнительная информация будет выводиться в консоль
Дебаг=false
; Количество париков для сбора
Количество париков=2
; ID умения, которым агрить мобов. По-умолчанию будет выставлен Wind Strike
Skill id=1175
; ID умения, которым помогать суммону атаковать мобов. По-умолчанию будет выставлен Wind Strike
Farm skill id=1175
; Рендж на который суммон может удалиться, при превышении возвращает коня к персонажу
Summon back range=800
; Центр фарм зоны. Формат: x;y;z
Zone Center=0;0;0
; Радиус фарм зоны. Мобов за пределами зоны собирать не будет
Zone Radius=5000 
; ID эффекта, по которому будет идти проверка на необходимость ребафа
Buff ID=1045
; Время до конца эффекта, задается в миллисекундах. (1000 миллисекунд = 1 секунде)
Buff endtime=120000

[Back to loc info]
; Количество точек, по которым персонаж после смерти будет возвращаться на месте место фарма
; Количество точек должно быть равно количеству заданых
Points count=8
; Точки, по которым персонаж будет возвращаться на место фарма
Point 1=11176;-22728;-3584
Point 2=12152;-21416;-3456
Point 3=12280;-21048;-3400
Point 4=12247;-20575;-3385
Point 5=12701;-20142;-3304
Point 6=13258;-19634;-3174
Point 7=13405;-19302;-3105
Point 8=13800;-18664;-3048

[Regen loc info]
; MP чара в %, при котором он пойдет на точку регена
MP Value=1
; Количество точек, по которым персонаж будет перемещаться на место регена
; Количество точек должно быть равно количеству заданых
Points count=7
; Точки, по которым персонаж будет перемещаться на место регена
Point 1=16952;-17496;-3192
Point 2=17640;-16792;-3200
Point 3=18169;-15919;-3127
Point 4=19256;-14952;-3040
Point 5=20476;-13724;-2895
Point 6=21736;-12568;-2752
Point 7=22792;-12648;-2528

