[Config]
; ID умения, которое кастовать при бекстабе
Skill id=1436
; id оружий, которые могут быть одеты
Items ids=15983;1
; ID оружия, которое необходимо одеть
Weapon id=15983
; Включить\выключить функцию: true\false
Antibackstab=false
HoldTarget=true
AntiDisarm=true
; Режим олимпиады для antibackstab
Olympiad antiback=false