[Char params]
; Ник нейм чара, к которому подходить для каста Touch of Shilen
Leader Name=null
; ID итема для реса своего питомца
Resurrect item ID=737
; Расстояние на которое необходимо подходить к лидеру для каста Touch of Shilen. Если 0 - ШК будет стоять на месте.
Range from leader=0
; Время до конца иконы, когда начинать зарядку
Shilen end time=10000
; Имя второго ШК
2nd shilen name=Testable
; Дистанция до лидера, для начала зарядки
Buff range=500

[Skills]
Icon ID=789
Charge ID=788
Trigger ID=5564
