[Skills]
; Список денсов и сонгов, будут кастоваться в той же очередности, что указаны в конфиге
;Skill list=349;304;267;264;268
; Список денсов для магов
;Mage list=273;365;363;276
; Список денсов для воинов
;Warrior list=274;275;269;271;310
; Список денсов для даггеров\лучников
;Rogue list=274;275;269;271
; Список денсов для петов
Pet list=349;269;304;275;264;274;271;310
; Ник нейм второго барда
Remote dancer=bd1337
; Время (в секундах) до конца денса\сонга, что бы начинать реденс
EndTime=15
; Список имен, для которых не проверять наличие денса\сонга
Throw names=Testable;Name2
; Обновлять Dance of Concentration на хиллерах
Concentration Check=true
; Обновлять Dance of Shadow независимо от других денсов
Shadow Check=true
; Время до конца Dance Of Shadow
Shadow EndTime=30

; ID <=> Effect name
; 264 - Song Of Earth
; 265 - Song Of Life
; 266 - Song Of Water
; 267 - Song Of Warding
; 268 - Song Of Wind
; 269 - Song Of Hunter
; 270 - Song Of Invocation
; 304 - Song Of Vitality
; 305 - Song Of Vengeance
; 306 - Song Of Flame Guard
; 308 - Song Of Storm Guard
; 349 - Song Of Renewal
; 363 - Song Of Meditation
; 364 - Song Of Champion
; 529 - Song Of Elemental
; 764 - Song Of Wind Storm
; 914 - Song Of Purification

; 271 - Dance Of Warrior
; 272 - Dance Of Inspiration
; 273 - Dance Of Mystic
; 274 - Dance Of Fire
; 275 - Dance Of Fury
; 276 - Dance Of Concentration
; 277 - Dance Of Light
; 307 - Dance Of Auqa Guard
; 309 - Dance Of Earth Guard
; 310 - Dance Of Vampire
; 311 - Dance Of Protection
; 365 - Dance Of Siren
; 366 - Dance Of Shadow
; 530 - Dance Of Alignement
; 765 - Dance Of Blade Storm
; 915 - Dance Of Berserker