
----- Generating move after Epoch: 0
----- Generating with seed:
" [['146272', ' -58176'], ['146272', ' -58176'], ['146272', ' -58176']]"
 [142744.98  -52829.047]
 [141715.8   -51451.676]
 [139800.17  -50371.754]
 [137070.88 -48520.44]
 [135217.7   -47492.527]
================================================================================

----- Generating move after Epoch: 1
----- Generating with seed:
" [['-13513', '123752'], ['-13513', '123752'], ['-13513', '123752']]"
 [ -9943.557 119282.73 ]
 [ -9083.95  117963.016]
 [ -9382.791 116198.87 ]
 [ -9397.409 111422.76 ]
 [ -9070.998 113463.01 ]
================================================================================

----- Generating move after Epoch: 2
----- Generating with seed:
" [['88624', '-142480'], ['88624', '-142480'], ['88624', '-142480']]"
 [  79877.3   -116463.305]
 [  75631.41 -106589.22]
 [ 73388.195 -98627.58 ]
 [ 66804.53  -89322.305]
 [ 65130.61  -80511.516]
================================================================================

----- Generating move after Epoch: 3
----- Generating with seed:
" [['111856', '220752'], ['111856', '220752'], ['111856', '220752']]"
 [102537.29 206895.89]
 [ 98444.75 204309.86]
 [ 92897.31 197045.62]
 [ 88795.09 189015.38]
 [ 85304.42 183655.19]
================================================================================

----- Generating move after Epoch: 4
----- Generating with seed:
" [['33015', ' -48194'], ['33015', ' -48194'], ['33015', ' -48194']]"
 [ 30307.373 -42082.03 ]
 [ 29385.025 -39565.473]
 [ 27869.297 -37099.65 ]
 [ 27524.166 -33239.55 ]
 [ 26244.307 -30840.766]
================================================================================

----- Generating move after Epoch: 5
----- Generating with seed:
" [['147462', ' 29413'], ['147335', ' 28272'], ['147108', ' 27664']]"
 [132799.22   27224.629]
 [126389.24   22077.754]
 [120647.69   20007.195]
 [112765.6   18577.44]
 [106549.26   16679.828]
================================================================================

----- Generating move after Epoch: 6
----- Generating with seed:
" [['88083', ' -52382'], ['88083', ' -52382'], ['88083', ' -52382']]"
 [ 78996.53  -48563.227]
 [ 75584.11 -47357.74]
 [ 71836.28 -46405.81]
 [ 67131.6  -44107.99]
 [ 63496.48  -42641.387]
================================================================================

----- Generating move after Epoch: 7
----- Generating with seed:
" [['147427', ' 29339'], ['147373', ' 28351'], ['147100', ' 27643']]"
 [136744.67   27571.268]
 [129773.12   21279.318]
 [124303.195  19086.49 ]
 [117548.016  17049.365]
 [111699.09   13986.001]
================================================================================

----- Generating move after Epoch: 8
----- Generating with seed:
" [['82272', '147801'], ['82272', '147801'], ['82272', '147801']]"
 [ 74660.164 140655.97 ]
 [ 71181.79 139356.44]
 [ 68831.195 136466.92 ]
 [ 66216.68 132587.86]
 [ 64377.32 130291.58]
================================================================================

----- Generating move after Epoch: 9
----- Generating with seed:
" [['80334', '54400'], ['80334', '54400'], ['80969', '53698']]"
 [78195.19  48544.754]
 [76635.23 47749.1 ]
 [75163.94  45832.293]
 [72895.54  43822.945]
 [70998.22  42573.266]
================================================================================

----- Generating move after Epoch: 10
----- Generating with seed:
" [['87408', '-142304'], ['87408', '-142304'], ['87145', '-142916']]"
 [  79220.984 -100679.7  ]
 [ 74620.98 -90843.89]
 [ 73419.33 -90470.73]
 [ 70732.17 -68355.85]
 [ 66654.89  -60138.402]
================================================================================

----- Generating move after Epoch: 11
----- Generating with seed:
" [['87299', '-141493'], ['87291', '-142607'], ['87070', '-143418']]"
 [  88468.164 -126282.05 ]
 [  87107.82 -121407.73]
 [  84919.59 -116250.54]
 [  89280.05 -110925.38]
 [  88217.96 -106654.93]
================================================================================

----- Generating move after Epoch: 12
----- Generating with seed:
" [['88448', '-140512'], ['88448', '-140512'], ['87410', '-140642']]"
 [  95606.74 -132665.31]
 [  95684.88 -130955.96]
 [  95366.484 -128921.07 ]
 [ 103831.48 -127609.  ]
 [ 106530.94 -125794.12]
================================================================================

----- Generating move after Epoch: 13
----- Generating with seed:
" [['147218', '26948'], ['147267', '26400'], ['147266', '26195']]"
 [140352.42   25278.797]
 [138151.34   24683.574]
 [135546.48   24119.643]
 [131624.06   23517.121]
 [128862.734  22959.652]
================================================================================

----- Generating move after Epoch: 14
----- Generating with seed:
" [['153874', ' -102680'], ['154900', ' -104555'], ['155612', ' -105732']]"
 [145813.89  -95800.016]
 [143620.05 -93575.49]
 [140854.83 -90711.25]
 [135560.77 -85919.06]
 [132485.69  -82976.664]
================================================================================

----- Generating move after Epoch: 15
----- Generating with seed:
" [['-117914', ' 255892'], ['-117914', ' 255892'], ['-116749', ' 255386']]"
 [-94634.375 232645.11 ]
 [-90907.48 214382.16]
 [-84639.75 201156.11]
 [-73929.63 181141.05]
 [-68004.664 166658.95 ]
================================================================================

----- Generating move after Epoch: 16
----- Generating with seed:
" [['109383', '217465'], ['110036', '217280'], ['110096', '219040']]"
 [106038.6  204785.83]
 [103760.82 200649.3 ]
 [101306.695 195394.92 ]
 [ 98224.43 188182.52]
 [ 95483.85 182962.58]
================================================================================

----- Generating move after Epoch: 17
----- Generating with seed:
" [['19012', '145140'], ['19021', '145126'], ['17600', '145497']]"
 [ 18836.396 134081.56 ]
 [ 18171.012 130425.65 ]
 [ 17192.775 125911.98 ]
 [ 17501.867 120240.56 ]
 [ 16656.273 115441.64 ]
================================================================================

----- Generating move after Epoch: 18
----- Generating with seed:
" [['147666', '27110'], ['147308', '26954'], ['147267', '26400']]"
 [147061.16   26614.607]
 [146801.17   26554.406]
 [146639.62   26479.459]
 [146441.12   26460.365]
 [146226.39   26423.674]
================================================================================

----- Generating move after Epoch: 19
----- Generating with seed:
" [['146337', ' -56445'], ['147533', ' -55963'], ['147936', ' -55368']]"
 [135770.16  -44978.902]
 [132477.66  -42021.863]
 [127932.87  -38754.293]
 [122300.85  -33735.188]
 [118302.87  -30673.658]
================================================================================

----- Generating move after Epoch: 20
----- Generating with seed:
" [['-12712', ' 123575'], ['-12139', ' 123747'], ['-12300', ' 124580']]"
 [-12473.179 111239.54 ]
 [-12634.688 108177.9  ]
 [-12507.993 104088.414]
 [-11751.465  97667.49 ]
 [-11451.352  93795.5  ]
================================================================================
