[Effects]
; Список ID эффектов, которые необходимо снимать. Задавать через ; без пробелов
Effect list=1045
; Разброс задержки. Задержка будет в промежутке от min до max значения
Delay min=1000
Delay max=3000
; Автоматически принимать диалоги(анти-бот на аверии)
AcceptDialogs=false

[Custom dispel]
; Список персонажей, при появлении которых снимать эффекты из списка "Custom effects"
Chars nicknames=Nick1;Nick2
; Список эффектов, который нужно снимать при появлении чаров из списка "Chars nicknames"
Custom effects=1048;1049
; Расстояние, при котором необходимо снимать эффекты
Dispel range=1200
; Снимать эффекты в том случае, если чары живы
Chars alive=true